{
  "name": "mailchimp-webhook-to-json",
  "version": "0.0.1",
  "description": "This package takes the mailchimp webhook body and converts it to JSON",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  },
  "keywords": [
    "mailchimp",
    "json",
    "node",
    "webhook"
  ],
  "author": "David Pérez",
  "license": "MIT",
  "homepage": "https://github.com/davidzerep/mailchimp-webhook-to-json"
}
